<aura:component>
		<aura:attribute name="historico" type="Integer[]"/>
		<aura:handler event="c:partidasJugadas" action="{!c.guardarPartida}"/>

		<table>
			<tr>
				<th>Partida</th>
				<th>Intentos</th>
			</tr>
			<aura:iteration  items="{!v.historico}" var="ronda" indexVar="index">
				<tr>
					<td>{!index + 1}</td>
					<td>{!ronda}</td>
				</tr>
			</aura:iteration>
		</table>
</aura:component>	
